{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "bootstrap": {
      "npmClientArgs": ["--no-package-lock"]
    },
    "publish": {
      "message": "[release] publish packages"
    }
  }
}
